import "object.pil"
import "builtin/list.pil"

import diesler

include "ast/matchpretty.pil"

Bool diesler::checkMatch(Scope scope, ASTNode condition, DSLObject object) {
  if(condition == null) {
    return true;
  }
  DSLObject result = condition.eval(scope.createLightSubScope(object));
  if(result isa DSLBool) {
    return result.as<DSLBool>.value;
  } else {
    return false;
  }
}

class diesler::ASTMatch extends diesler::ASTNode {
  ASTNode condition = null;

  new(DSLObject cls) extends super(cls) {
  }

  Bool match(Scope scope, DSLObject other, Bool bindLocal) {
    return false;
  }
}

class diesler::ASTIdnMatch extends diesler::ASTMatch {
  String idn = null;

  new(Scope scope, String idn) extends super(scope["ASTIdentifierMatch"]) {
    this.idn = idn;
  }

  Bool match(Scope scope, DSLObject other, Bool bindLocal) {
    if(bindLocal) {
      scope.setLocal(idn, other);
    } else {
      scope[idn] = other;
    }
    return checkMatch(scope, condition, other);
  }
}

class diesler::ASTFieldNameMatch extends diesler::ASTMatch {
  String fieldName = null;

  new(Scope scope, String fieldName) extends super(scope["ASTIdentifierMatch"]) {
    this.fieldName = fieldName;
  }

  Bool match(Scope scope, DSLObject other, Bool bindLocal) {
    if(checkMatch(scope, condition, other)) {
      scope.self.setField(fieldName, other);
      return true;
    } else {
      return false;
    }
  }
}

class diesler::ASTListMatch extends diesler::ASTMatch {
  Array<ASTMatch> items = null;

  new(Scope scope, Array<ASTMatch> items) extends super(scope["ASTListMatch"]) {
    this.items = items;
  }

  Bool match(Scope scope, DSLObject other, Bool bindLocal) {
    if(!(other isa DSLList)) {
      return false;
    }
    var l = other.as<DSLList>;
    if(l.items.length != items.length) {
      return false;
    }
    for(Int i = 0; i < items.length; i++) {
      if(!items[i].match(scope, l.items[i], bindLocal)) {
        return false;
      }
    }
    return checkMatch(scope, condition, other);
  }
}

class diesler::ASTObjectMatch extends diesler::ASTMatch {
  String classString = null;
  Array<ASTPropertyMatch> properties = null;

  new(Scope scope, String classString, Array<ASTPropertyMatch> properties) extends super(scope["ASTObjectMatch"]) {
    this.classString = classString;
    this.properties = properties;
  }

  Bool match(Scope scope, DSLObject other, Bool bindLocal) {
    DSLObject tmp = scope[classString];
    DSLClass klass = tmp.as<DSLClass>;
    if(!other.isInstanceOf(klass)) {
      return false;
    }
    for(ASTPropertyMatch pmt : properties) {
      if(other.getMethod(pmt.property) == null) {
        return false;
      }
      var result = other.getMethod(pmt.property).invoke(scope, other, new Array<DSLObject>());
      if(!pmt.pattern.match(scope, result, bindLocal)) {
        return false;
      }
    }
    return checkMatch(scope, condition, other);
  }
}

class diesler::ASTPropertyMatch extends diesler::ASTMatch {
  String property = null;
  ASTMatch pattern = null;

  new(Scope scope, String property, ASTMatch pattern) extends super(scope["ASTPropertyMatch"]) {
    this.property = property;
    this.pattern = pattern;
  }
}

class diesler::ASTLiteralMatch extends diesler::ASTMatch {
  ASTNode value = null;

  new(Scope scope, ASTNode value) extends super(scope["ASTLiteralMatch"]) {
    this.value = value;
  }

  Bool match(Scope scope, DSLObject other, Bool bindLocal) {
    var literalValue = value.eval(scope);
    if(literalValue == other) {
      return checkMatch(scope, condition, other);
    } else {
      return false;
    }
  }
}
