import "utils.pil"
import diesler::util

@extend
class diesler::ASTIdnPattern extends diesler::ASTPattern {
  String toIndentedString(Int depth) {
    return idn;
  }
}

@extend
class diesler::ASTFieldNamePattern extends diesler::ASTPattern {
  String toIndentedString(Int depth) {
    return fieldName;
  }
}

@extend
class diesler::ASTListPattern extends diesler::ASTPattern {
  String toIndentedString(Int depth) {
    return items.as<String>;
  }
}

@extend
class diesler::ASTObjectPattern extends diesler::ASTPattern {
  String toIndentedString(Int depth) {
    return properties.as<String>;
  }
}

@extend
class diesler::ASTPropertyPattern extends diesler::ASTPattern {
  String toIndentedString(Int depth) {
    return property;
  }
}

@extend
class diesler::ASTLiteralPattern extends diesler::ASTPattern {
  String toIndentedString(Int depth) {
    return value.as<String>;
  }
}
