import "object.pil"

import diesler
import diesler::exception

class diesler::DSLBool extends DSLObject {
  Bool value = false;

  new(Scope scope, Bool value) extends super(scope["Bool"].as<DSLClass>) {
    this.value = value;
  }

  as<String> {
    return value.as<String>;
  }

  Bool ==(Object other) {
    if(other == null) {
      return false;
    }
    if(other isa DSLBool) {
      return value == other.as<DSLBool>.value;
    } else {
      return false;
    }
  }

  Int hashCode() {
    return value.hashCode();
  }
}

DSLClass diesler::builtin::bool::init(Scope scope) {
  var bool = new DSLClass(scope, scope["Object"].as<DSLClass>, "Bool");
  return bool;
}

