import "object.pil"

import diesler
import diesler::exception

class diesler::DSLBool extends DSLObject {
  Bool value = false;

  new(Bool value) extends super(rootNamespace["Bool"]) {
    this.value = value;
  }

  as<String> {
    return value.as<String>;
  }

  Bool ==(Object other) {
    if(other == null) {
      return false;
    }
    if(other instanceof DSLBool) {
      return value == other.as<DSLBool>.value;
    } else {
      return false;
    }
  }
}

DSLClass diesler::builtin::bool::init() {
  var bool = new DSLClass(rootNamespace["Object"], "Bool");
  return bool;
}

